.projects-grid {
    width: 100%;
    height: 100%;
    display: flex;    
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y: auto;
}

.projects-grid-item {
    width: 20%;
    height: 225px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0px solid rgba(255, 255, 255, 0.447);
    transition: 0.1s;
    animation: slide 0.3s cubic-bezier(0.65, 0, 0.35, 1);
}

.projects-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.projects-grid-item:hover {
    border: 2px solid white;
}

@keyframes slide {
    from { clip-path: inset(0 0 100% 0); }
    to { clip-path: inset(0 0 0% 0) }
}

@media (max-width: 700px) {
    .projects-grid-item {
        width: 50%;
        height: 175px;

    }
}